<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.morln.game.guandan.mi"
          android:versionName="6.4.1" android:versionCode="37" android:installLocation="auto">
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true"
                      android:xlargeScreens="true" android:anyDensity="true"/>
    <application android:theme="@android:style/Theme.NoTitleBar" android:icon="@drawable/app_icon"
                 android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".UnityPlayerActivity"
                  android:screenOrientation="sensorLandscape" android:launchMode="singleTask"
                  android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="unityplayer.UnityActivity" android:value="true"/>
            <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="false"/>
        </activity>
        <!-- 支付宝 Start -->
        <activity android:name="com.alipay.sdk.app.H5PayActivity"
                  android:configChanges="orientation|keyboardHidden|navigation" android:exported="false"
                  android:screenOrientation="behind" android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity android:name="com.alipay.sdk.auth.AuthActivity"
                  android:configChanges="orientation|keyboardHidden|navigation" android:exported="false"
                  android:screenOrientation="behind" android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <!-- 支付宝 End -->
        <!-- 微信 Start -->
        <activity android:name=".wxapi.WXEntryActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true"
                  android:screenOrientation="landscape"/>
        <activity android:name=".wxapi.WXPayEntryActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true"
                  android:screenOrientation="landscape"/>
        <!-- 微信 End -->
        <!-- 友盟 Start -->
        <meta-data android:name="UMENG_APPKEY" android:value="5561ebc567e58ec262007bb3"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Xiaomi"/>
        <!-- 友盟 End -->
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- 小米 Start -->
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.xiaomi.sdk.permission.PAYMENT"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- 小米 End -->
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="21"/>
    <uses-feature android:glEsVersion="0x00020000"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false"/>
</manifest>