ManifestFileVersion: 0
CRC: 2553754985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4a1947a2a32fb6b5ebeeaafa608734a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a6a6cefd2ecc5c926c2e63d6f3f2e39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9d9de185e3d97b4587a9444aca1e04e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/BillboardDialog/BillboardDialog.prefab
Dependencies:
- E:/IGDClient/Assets/StreamingAssets/widget
- E:/IGDClient/Assets/StreamingAssets/font
