ManifestFileVersion: 0
CRC: 2680443920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 916b8f55a9af355ec2b30a70cec99e6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f172b8a0e1ee96f5662e94642197139f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f79407972a5341e489e996d951968a3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e90a429d2dc930c41b0ee7e17c12dc99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/HintItemDialog/HintItemDialog.prefab
Dependencies:
- E:/IGDClient/Assets/StreamingAssets/widget
