ManifestFileVersion: 0
CRC: 2157733796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 886765df337ac1d49cba9bfd559f95c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8732a78f273239d73fdd6448f9fa05e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a2db4cead5db4c1bb9db377a878bf93, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/WelfareDescriptionDialog/WelfareDescriptionDialog.prefab
Dependencies:
- E:/IGDClient/Assets/StreamingAssets/widget
- E:/IGDClient/Assets/StreamingAssets/font
